{
  "name": "skena",
  "displayName": "Skena",
  "description": "Visual research canvas for VS Code \u2014 renders JSON Canvas files as interactive node graphs with rich content previews, connected to a markdown knowledge vault.",
  "version": "0.1.0",
  "publisher": "DmitryMarienko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmarienko/skena.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "canvas",
    "knowledge",
    "obsidian",
    "research",
    "markdown"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "jsoncanvas",
        "aliases": [
          "Canvas",
          "JSON Canvas"
        ],
        "extensions": [
          ".canvas"
        ],
        "icon": {
          "light": "./icons/canvas-light.svg",
          "dark": "./icons/canvas-dark.svg"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "skena.canvasEditor",
        "displayName": "Skena Canvas",
        "selector": [
          {
            "filenamePattern": "*.canvas"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "skena.openCanvas",
        "title": "Skena: Open Canvas"
      },
      {
        "command": "skena.addNode",
        "title": "Skena: Add Node from Vault"
      },
      {
        "command": "skena.quickSearch",
        "title": "Skena: Quick Search Vault"
      },
      {
        "command": "skena.newStrategy",
        "title": "Skena: New Strategy Entry"
      },
      {
        "command": "skena.newKnowledge",
        "title": "Skena: New Knowledge Entry"
      },
      {
        "command": "skena.newResearchLog",
        "title": "Skena: New Research Log"
      },
      {
        "command": "skena.addTextNodeDown",
        "title": "Skena: Add Text Node Below"
      },
      {
        "command": "skena.addTextNodeUp",
        "title": "Skena: Add Text Node Above"
      },
      {
        "command": "skena.addTextNodeLeft",
        "title": "Skena: Add Text Node Left"
      },
      {
        "command": "skena.addTextNodeRight",
        "title": "Skena: Add Text Node Right"
      }
    ],
    "keybindings": [
      {
        "command": "skena.addNode",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeDown",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeDown",
        "key": "ctrl+shift+down",
        "mac": "cmd+shift+down",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeUp",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeUp",
        "key": "ctrl+shift+up",
        "mac": "cmd+shift+up",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeLeft",
        "key": "ctrl+shift+left",
        "mac": "cmd+shift+left",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeRight",
        "key": "ctrl+shift+right",
        "mac": "cmd+shift+right",
        "when": "activeCustomEditorId == skena.canvasEditor"
      }
    ],
    "configuration": {
      "title": "Skena",
      "properties": {
        "skena.vaults": {
          "type": "array",
          "default": [],
          "markdownDescription": "Named vaults for `vault://` URI resolution. Each vault maps a short name to a root directory on disk.\n\nExample (Obsidian vault):\n```json\n[\n  { \"name\": \"notes\", \"path\": \"~/docs/my-obsidian-vault\" }\n]\n```\nFiles are referenced as `vault://notes/folder/file.md` (path relative to vault root).",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Short identifier used in vault:// URIs, e.g. 'notes'"
              },
              "path": {
                "type": "string",
                "description": "Absolute or ~/... path to the vault root directory"
              },
              "directories": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Subdirectories to index for search. Omit (or set [\".\"] ) to index the entire vault recursively."
              }
            },
            "required": [
              "name",
              "path"
            ]
          },
          "scope": "window"
        },
        "skena.vaultDirectories": {
          "type": "array",
          "default": [
            "."
          ],
          "description": "Global fallback: directories to scan in each vault when a vault entry has no per-vault 'directories' list. Use [\".\"] (the default) to scan the entire vault root recursively.",
          "scope": "window"
        },
        "skena.workspacePatterns": {
          "type": "array",
          "default": [
            "**/*.ipynb",
            "**/*.py",
            "**/*.yaml",
            "**/*.md"
          ],
          "description": "File patterns to index in workspace",
          "scope": "window"
        },
        "skena.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/__pycache__/**",
            "**/dist/**"
          ],
          "description": "Patterns to exclude from indexing",
          "scope": "window"
        },
        "skena.autoSaveDelay": {
          "type": "number",
          "default": 500,
          "description": "Canvas auto-save debounce delay in ms",
          "scope": "window"
        },
        "skena.notion": {
          "type": "object",
          "default": {
            "enabled": false,
            "mcpServerUrl": "http://localhost:3000"
          },
          "description": "Notion MCP server integration for vault://notion/<page-id> URIs",
          "scope": "window"
        },
        "skena.chat": {
          "type": "object",
          "default": {
            "backend": "claude",
            "model": "claude-opus-4-5"
          },
          "description": "AI chat node backend. backend: claude | ollama | openai",
          "scope": "window"
        },
        "skena.notebook": {
          "type": "object",
          "default": {
            "showSourceCells": false
          },
          "description": "Notebook rendering options. showSourceCells: show code source alongside output (default false \u2014 outputs only)",
          "scope": "window"
        },
        "skena.colors": {
          "type": "object",
          "default": {
            "1": "#fb464c",
            "2": "#e9973f",
            "3": "#e0de71",
            "4": "#44cf6e",
            "5": "#53dfdd",
            "6": "#a882ff"
          },
          "description": "Canvas color palette (matches Obsidian color codes 1-6)",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "package": "node esbuild.config.mjs && vsce package --no-dependencies",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@vscode/codicons": "^0.0.45",
    "@xyflow/react": "^12.0.0",
    "chokidar": "^3.5.3",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "monaco-vim": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "rehype-stringify": "^10.0.0",
    "unified": "^11.0.0",
    "shiki": "^1.0.0"
  }
}