{
  "name": "skena",
  "displayName": "Skena",
  "description": "Visual research canvas for VS Code — renders JSON Canvas files as interactive node graphs with rich content previews, connected to a markdown knowledge vault.",
  "version": "0.2.0",
  "publisher": "DmitryMarienko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmarienko/skena.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icons/icon.png",
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "categories": [
    "Visualization",
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "canvas",
    "knowledge",
    "obsidian",
    "research",
    "markdown",
    "graph",
    "notes",
    "vim",
    "notebook",
    "json canvas"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "jsoncanvas",
        "aliases": [
          "Canvas",
          "JSON Canvas"
        ],
        "extensions": [
          ".canvas"
        ],
        "icon": {
          "light": "./icons/canvas-light.svg",
          "dark": "./icons/canvas-dark.svg"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "skena.canvasEditor",
        "displayName": "Skena Canvas",
        "selector": [
          {
            "filenamePattern": "*.canvas"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "skena.openCanvas",
        "title": "Skena: Open Canvas"
      },
      {
        "command": "skena.addNode",
        "title": "Skena: Add Node from Vault"
      },
      {
        "command": "skena.quickSearch",
        "title": "Skena: Quick Search Vault"
      },
      {
        "command": "skena.newStrategy",
        "title": "Skena: New Strategy Entry"
      },
      {
        "command": "skena.newKnowledge",
        "title": "Skena: New Knowledge Entry"
      },
      {
        "command": "skena.newResearchLog",
        "title": "Skena: New Research Log"
      },
      {
        "command": "skena.addTextNodeDown",
        "title": "Skena: Add Text Node Below"
      },
      {
        "command": "skena.addTextNodeUp",
        "title": "Skena: Add Text Node Above"
      },
      {
        "command": "skena.addTextNodeLeft",
        "title": "Skena: Add Text Node Left"
      },
      {
        "command": "skena.addTextNodeRight",
        "title": "Skena: Add Text Node Right"
      }
    ],
    "keybindings": [
      {
        "command": "skena.addNode",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeDown",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeDown",
        "key": "ctrl+shift+down",
        "mac": "cmd+shift+down",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeUp",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeUp",
        "key": "ctrl+shift+up",
        "mac": "cmd+shift+up",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeLeft",
        "key": "ctrl+shift+left",
        "mac": "cmd+shift+left",
        "when": "activeCustomEditorId == skena.canvasEditor"
      },
      {
        "command": "skena.addTextNodeRight",
        "key": "ctrl+shift+right",
        "mac": "cmd+shift+right",
        "when": "activeCustomEditorId == skena.canvasEditor"
      }
    ],
    "configuration": {
      "title": "Skena",
      "properties": {
        "skena.vaults": {
          "type": "array",
          "default": [],
          "markdownDescription": "Named vaults for `vault://` URI resolution. Each vault maps a short name to a root directory on disk.\n\nExample (Obsidian vault):\n```json\n[\n  { \"name\": \"notes\", \"path\": \"~/docs/my-obsidian-vault\" }\n]\n```\nFiles are referenced as `vault://notes/folder/file.md` (path relative to vault root).",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Short identifier used in vault:// URIs, e.g. 'notes'"
              },
              "path": {
                "type": "string",
                "description": "Absolute or ~/... path to the vault root directory"
              },
              "directories": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Subdirectories to index for search. Omit (or set [\".\"] ) to index the entire vault recursively."
              }
            },
            "required": [
              "name",
              "path"
            ]
          },
          "scope": "window"
        },
        "skena.vaultDirectories": {
          "type": "array",
          "default": [
            "."
          ],
          "description": "Global fallback: directories to scan in each vault when a vault entry has no per-vault 'directories' list. Use [\".\"] (the default) to scan the entire vault root recursively.",
          "scope": "window"
        },
        "skena.workspacePatterns": {
          "type": "array",
          "default": [
            "**/*.ipynb",
            "**/*.py",
            "**/*.yaml",
            "**/*.md"
          ],
          "description": "File patterns to index in workspace",
          "scope": "window"
        },
        "skena.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/__pycache__/**",
            "**/dist/**"
          ],
          "description": "Patterns to exclude from indexing",
          "scope": "window"
        },
        "skena.autoSaveDelay": {
          "type": "number",
          "default": 500,
          "description": "Canvas auto-save debounce delay in ms",
          "scope": "window"
        },
        "skena.notion": {
          "type": "object",
          "default": {
            "enabled": false,
            "mcpServerUrl": "http://localhost:3000"
          },
          "description": "Notion MCP server integration for vault://notion/<page-id> URIs",
          "scope": "window"
        },
        "skena.ai.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API key for the AI companion.\n- **anthropic** provider: Anthropic API key (falls back to `ANTHROPIC_API_KEY` env var)\n- **openai-compat** provider: OpenAI / Groq / etc. key. For **Ollama** set this to any non-empty string (e.g. `\"ollama\"`).",
          "scope": "window"
        },
        "skena.ai.model": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "markdownDescription": "Model used by the floating AI companion. Applies to all providers.\n- **anthropic**: full id, e.g. `claude-opus-4-5`, `claude-sonnet-4-5`.\n- **harness**: full id or a CLI alias like `opus`, `sonnet`, `haiku`.",
          "scope": "window"
        },
        "skena.ai.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "openai-compat",
            "harness"
          ],
          "default": "anthropic",
          "markdownDescription": "LLM provider for the AI companion.\n- **anthropic**: Anthropic API (needs `skena.ai.apiKey`).\n- **openai-compat**: Ollama, Groq, OpenAI, LM Studio, or any OpenAI-format endpoint.\n- **harness**: drive the local `claude` CLI — NO API key (uses your Claude Code `/login`); tools run via the bundled skena MCP server.",
          "scope": "window"
        },
        "skena.ai.harnessPath": {
          "type": "string",
          "default": "claude",
          "markdownDescription": "Path to the `claude` CLI for the **harness** provider. Defaults to `claude` on PATH; falls back to `~/.local/bin/claude` if not found.",
          "scope": "window"
        },
        "skena.ai.harnessPermissionMode": {
          "type": "string",
          "enum": [
            "default",
            "acceptEdits",
            "bypassPermissions",
            "plan"
          ],
          "default": "acceptEdits",
          "markdownDescription": "Permission mode for the **harness** provider.\n- **acceptEdits** (default): auto-accepts file reads/edits within the workspace + `skena.ai.harnessAddDirs`. Pair with `harnessAllowedTools` to also pre-approve Bash etc.\n- **default**: stricter — file writes are blocked too.\n- **bypassPermissions**: runs ALL tools anywhere with no checks — full power, no directory sandbox, no guardrails.\n- **plan**: read-only planning, never executes tools.",
          "scope": "window"
        },
        "skena.ai.harnessIsolate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Run the **harness** companion in an isolated Claude Code profile (`~/.skena/cc-profile`): keyless auth (creds copied) but WITHOUT your global `~/.claude` hooks — eliminating the per-message SessionStart token tax. Your MCP servers from `~/.claude.json` are re-injected automatically. Turn off to use your full global config (hooks, memory, skills). Applies on next session (Reset/reopen).",
          "scope": "window"
        },
        "skena.ai.harnessAllowedTools": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "Bash"
          ],
          "markdownDescription": "Tools the **harness** companion may use WITHOUT a prompt (headless can't prompt, so un-listed gated tools are denied). `Bash` allows all shell commands; scope it with patterns like `Bash(git *)`, `Bash(ls *)` for more safety. Ignored under `bypassPermissions`. Applies on next session (Reset/reopen).",
          "scope": "window"
        },
        "skena.ai.harnessMaxTurns": {
          "type": "number",
          "default": 16,
          "description": "Max agent turns per message for the harness provider (bounds tool-use loops).",
          "scope": "window"
        },
        "skena.ai.harnessAddDirs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "~/projects",
            "~/.claude"
          ],
          "markdownDescription": "Extra directories the **harness** companion may read/write beyond the canvas workspace (e.g. `~/projects`, `~/.claude`, knowledge vaults). Configured `skena.vaults` paths are added automatically. Non-existent entries are skipped. Ignored under `bypassPermissions` (which has no directory sandbox). Applies on the next session — Reset (⟲) or reopen the canvas to take effect.",
          "scope": "window"
        },
        "skena.ai.session.restore": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Harness provider: resume the prior Claude Code session for a canvas when it is reopened (via `--resume`), so the conversation continues with full prior context. If the stored session can't be resumed, it falls back to a fresh one.",
          "scope": "window"
        },
        "skena.ai.baseURL": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "markdownDescription": "Base URL for the `openai-compat` provider. Examples:\n- Ollama: `http://localhost:11434/v1`\n- LM Studio: `http://localhost:1234/v1`\n- Groq: `https://api.groq.com/openai/v1`",
          "scope": "window"
        },
        "skena.chat": {
          "type": "object",
          "default": {
            "backend": "claude",
            "model": "claude-opus-4-5"
          },
          "description": "AI chat node backend. backend: claude | ollama | openai",
          "scope": "window"
        },
        "skena.notebook": {
          "type": "object",
          "default": {
            "showSourceCells": false
          },
          "description": "Notebook rendering options. showSourceCells: show code source alongside output (default false — outputs only)",
          "scope": "window"
        },
        "skena.colors": {
          "type": "object",
          "default": {
            "1": "#fb464c",
            "2": "#e9973f",
            "3": "#e0de71",
            "4": "#44cf6e",
            "5": "#53dfdd",
            "6": "#a882ff"
          },
          "description": "Canvas color palette (matches Obsidian color codes 1-6)",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "package": "node esbuild.config.mjs && vsce package --no-dependencies",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.0",
    "@monaco-editor/react": "^4.7.0",
    "@vscode/codicons": "^0.0.45",
    "@xyflow/react": "^12.0.0",
    "chokidar": "^3.5.3",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "monaco-vim": "^0.4.4",
    "openai": "^6.39.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "shiki": "^1.0.0",
    "unified": "^11.0.0"
  }
}
